PORT=5000;
MONGODB_URI="mongodb+srv://Aadesh:Aadesh@cluster0.edxkx.mongodb.net/netflix?retryWrites=true&w=majority"
SECRET_KEY=DEVELOPER123;
OWNER_EMAIL="watchstarfix@gmail.com";
PASS='doigxunrlfvrbrje';